{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "server=103.86.177.87;User Id=root;Password=Hello@2004;database=finxdb;"
  },
  "JwtSettings": {
    "Key": "54f2c34fa9ca8b8293763bec92557bb7",
    "Issuer": "waronsingleuseplastic.com",
    "Audience": "waronsingleuseplastic.com",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
