{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionStrings": {
  //  "SqlConnection": "server=103.86.177.87;User Id=root;Password=Hello@2004;database=finxdb;"
  //}
  "ConnectionStrings": {
    "SqlConnection": "server=103.86.177.87;database=finxdb;user=finxapp;password=9HK$$E%$TAST;Allow User Variables=true;"
  },
  "JwtSettings": {
    "Key": "54f2c35fa9ca8b8293763bec92557dd7",
    "Issuer": "finxnetwork.co.in",
    "Audience": "finxnetwork.co.in",
    "DurationInMinutes": 1440
  },
  "BillAvenue": {
    "BaseUrl": "https://stgapi.billavenue.com",

    "MdmUrl": "/billpay/extMdmCntrl/mdmRequestNew/xml",
    "FetchUrl": "/billpay/extBillCntrl/billFetchRequest/xml",
    "PayUrl": "/billpay/extBillPayCntrl/billPayRequest/xml",
    "StatusUrl": "/billpay/transactionStatus/fetchInfo/xml",

    "AccessCode": "AVWG94XR39HS99APZW",
    "WorkingKey": "CDA3824CFDBD9418C310CA0C3A352CE4",

    "InstituteId": "MP98",
    "AgentId": "CC01CC01513515340681",
    "Version": "1.0"
  },
  "AllowedHosts": "*"
}
